<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #card{
            width: 250px;
            height: 250px;
            /* background-color: red; */
            border: 1px solid rgb(245, 245, 245);
        }

        #card img{
            padding-left: 0.7em;
            padding-top: 0.7em;
            width: 90%;
            height: 50%;
            border-radius: 1em;
        }

        #card p{
            font-weight: bolder;
            padding-left: 5px;
        }
        #border{
            width: 180px;
            border: 0.5px solid rgb(146, 146, 146);
            margin: 12px;
            /* opacity: ; */
        }
        #price{
            color: blue;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="card">
        <img src="https://www.codehelp.in/_next/image?url=https%3A%2F%2Fcdn.codehelp.in%2Fcourse%2Fcodehelpred.jpg&w=640&q=75" alt="">
        <p>Web Development Master <br>Course @dot Batch</p>
        <p id="border"></p>
        <p id="price">&#8377;4500</p>
    </div>
</body>
</html>