<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .small{
            font-size: small;
        }
        .larger{
            font-size: larger;
        }

        #btn{
            color: white;
            background-color: red;
        }

        #btn:hover{
            background-color: green;
            color: white;
        }

        #link:hover{
            background-color: green;
            color: rgb(255, 255, 255);
        }
        #link{
            background-color: rgb(128, 0, 49);
            color: rgb(255, 255, 255);
        } */
       
    

    </style>
</head>
<body>
    <!-- <a id="link" href="">Google color change</a><br> <br>
    <!-- <h1 class="small">This is heading 1</h1>
    <h2 class="small">This is heading 2</h2>
    <h3 class="small"> This is heading 3</h3>

    <h4 class="larger">This is heading 4</h4>
    <h5 class="larger">This is heading 5</h5> -->
    <!-- <div style="border: 1px solid black; width: 200px ; height: 200px;">
    <div style="border: 1px solid black; width: 200px ; height: 200px;">

    </div> -->


    <div style="background-color: red;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, natus.</div>
    <span style="background-color: rebeccapurple;">Lorem jhefjhsjhfjhsjhjfshjf jhfsjhsjfhjh ipsum dolor sit amet.</span>
<!-- <button id="btn">submit</button> -->

</body>
</html>